spring.application.name=missions-back

spring.datasource.url=jdbc:postgresql://localhost:5432/missionsdb
spring.datasource.username=christian
spring.datasource.password=20012025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#CONFIGURATIONS JWT
security.jwt.secret.key=17d4c548d706738d5897fbb207e36bf20551829eca1ce9240221b9176f61ad67
security.jwt.expiration.time=3600000

# Configuration pour l'administrateur par défaut
admin.username=admin
admin.email=admin@example.com
# Ne jamais utiliser ce mot de passe par défaut en production
admin.password=YourSecurePasswordHere

